
"""
#注册

#客户端注册消息头：
Head='register'
type='POST'
username=''
password=''
time=''

#服务器注册消息头：
Head='register'
type='GET'
Flag=1/0
content=''
"""
"""
#登陆

#客户端登陆消息头：
Head='login'
type='POST'
username=''
password=''
time=''

#服务器登陆消息头：
Head='login'
type='GET'
Flag=1/0
content=''
"""

"""
#消息

#客户端发送消息类型
Head='message'
type='POST'
Src_name=''
Dst_name=''
Size=21*
msg=''

#服务器转发消息类型
Head='message'
type='GET'
Src_name=''
Dst_name=''
Size=21*
msg=''
"""

"""
#联系人

#客户端请求联系人信息
Head='UserNameList'
type='POST'

#服务器返回联系人信息
Head='UserNameList'
type='GET'
ActiveUserList='[]'
WholeUserList='[]'
"""